db.main.url=jdbc:h2:mem:testdb;
db.main.username=sa
db.main.password=
db.main.driverClassName=org.h2.Driver
db.main.hbm2ddl = validate


spring.h2.console.enabled=true

swagger.environment.url= /


flyway.locations=classpath:db/migrations/h2